{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ankit Bhatia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
